# Visaz-New

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pxy/visaz/: MyApplication.kt
app/src/main/java/com/pxy/visaz/core/: AppConstants.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  PopBackFragment.kt
app/src/main/java/com/pxy/visaz/core/customview/: OptionCardView.kt  ViewYesNoDocUpload.kt  VisaApplicationCardView.kt  VisaDateInputView.kt  VisaDocUploadView.kt  VisaDropdownView.kt  VisaInputView.kt
app/src/main/java/com/pxy/visaz/core/extension/: FragmentExtensions.kt  ImageExtensions.kt  StringExtensions.kt
app/src/main/java/com/pxy/visaz/core/model/: BaseModel.kt  CreatePasswordModel.kt  ErrorModel.kt  LoginModel.kt  SignUpModel.kt  User.kt  VisaModel.kt
app/src/main/java/com/pxy/visaz/core/utils/: AppConstants.kt  DateUtils.kt  Validator.kt
app/src/main/java/com/pxy/visaz/data/dtos/: InspectionDto.kt
app/src/main/java/com/pxy/visaz/data/local/: AppPreferenceHelper.kt  LocalDataSource.kt
app/src/main/java/com/pxy/visaz/data/mapper/: mapper.kt
app/src/main/java/com/pxy/visaz/data/remote/: AppService.kt  RemoteDataSource.kt
app/src/main/java/com/pxy/visaz/data/repository/: Repository.kt
app/src/main/java/com/pxy/visaz/di/: EnvironmentConfig.kt  ViewmodelModule.kt  domainModule.kt  localModule.kt  remoteModule.kt
app/src/main/java/com/pxy/visaz/domain/: ApiConstants.kt  IRepository.kt
app/src/main/java/com/pxy/visaz/domain/interactors/: AuthUseCase.kt  VisaUseCase.kt
app/src/main/java/com/pxy/visaz/domain/model/: InspectionDetails.kt
app/src/main/java/com/pxy/visaz/setup/: AppServiceFactory.kt  AuthInterceptor.kt  DatabaseFactory.kt  HttpClientFactory.kt  NetworkModule.kt  ServiceFactory.kt
app/src/main/java/com/pxy/visaz/ui/: InspectionDetailsUpdateModel.kt  InspectionExpendableListAdapter.kt  InspectionFragment.kt  InspectionViewModel.kt  ListItem.kt  MainActivity.kt  ObservationEntryDialog.kt
app/src/main/java/com/pxy/visaz/ui/applyvisa/: ApplyVisaListAdapter.kt  ApplyVisasListFragment.kt  ApplyVisasListFragment1.kt  DropdownAdapter.kt  ItemDiffCallback.kt  VisaImagesUploadFragment.kt  VisaSubmitApplicationModel.kt  VisaSubmitFormFragment.kt
app/src/main/java/com/pxy/visaz/ui/authentication/: CreatePasswordFragment.kt  LoadingFragment.kt  LoginFragment.kt  LoginViewModel.kt  PreAuthActivity.kt  SignUpFragment.kt
app/src/main/java/com/pxy/visaz/ui/common/: AppDialogFragment.kt  DialogModel.kt  ProgressDialogFragment.kt
app/src/main/java/com/pxy/visaz/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/pxy/visaz/ui/home/: HomeViewModel.kt  VisaDetailsFragment.kt  VisaListAdapter.kt  VisaTypeItemDiffCallback.kt  VisaTypeListAdapter.kt  VisaViewModel.kt  VisasFragment.kt
app/src/main/java/com/pxy/visaz/ui/profile/: ProfileFragment.kt  ProfileSettingsFragment.kt  ProfileViewModel.kt
app/src/main/res/anim/: swinging.xml
app/src/main/res/drawable/: baseline_edit_square_24.xml  bg_doc_image_upload.xml  bg_info_rounded.xml  bg_status_bar.xml  edit_text_cursor.xml  ic_image_placeholder.xml  ic_launcher_foreground.xml  item_visa_type_background_default.xml  item_visa_type_background_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_pre_auth.xml  dialog_observation_entry.xml  fragment_apply_visas_list.xml  fragment_apply_visas_list_1.xml  fragment_create_password.xml  fragment_dashboard.xml  fragment_inspection.xml  fragment_loading.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_settings.xml  fragment_sign_up.xml  fragment_visa_details.xml  fragment_visa_images_upload.xml  fragment_visa_submit_form.xml  fragment_visas.xml  home_visa_list_item.xml  include_filter_header.xml  include_header.xml  include_header_toolbar.xml  item_apply_visa.xml  item_dropdown.xml  item_group_header.xml  item_list_header.xml  item_visa_type.xml  layout_header_image.xml  option_card_view.xml  view_visa_application_form.xml  view_yes_no_doc_upload.xml  visa_date_input_view.xml  visa_doc_upload_view.xml  visa_dropdown_view.xml  visa_input_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_main.xml  nav_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
