<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/profile"
        android:name="com.pxy.visaz.ui.profile.ProfileFragment"
        android:label="@string/label_profile" />

    <fragment
        android:id="@+id/home"
        android:name="com.pxy.visaz.ui.home.VisasFragment"
        android:label="Home"
        tools:layout="@layout/fragment_visas">
        <action
            android:id="@+id/action_visasFragment_to_details"
            app:destination="@id/visaDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pxy.visaz.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_visas" />

    <fragment
        android:id="@+id/visaDetailsFragment"
        android:name="com.pxy.visaz.ui.home.VisaDetailsFragment"
        android:label="Visa Details"
        tools:layout="@layout/fragment_visa_details">
        <action
            android:id="@+id/action_visaDetailsFragment_to_visaSubmitFormFragment"
            app:destination="@id/visaSubmitFormFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/visaSubmitFormFragment"
        android:name="com.pxy.visaz.ui.applyvisa.VisaSubmitFormFragment"
        android:label="Visa Submit Form"
        tools:layout="@layout/fragment_visa_submit_form">
        <action
            android:id="@+id/action_visaSubmitFormFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>
