<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivCountyHeader"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:background="@drawable/image1"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spaceMedium"
        android:src="@drawable/ic_baseline_arrow_circle_left_24"
        app:layout_constraintStart_toStartOf="@+id/ivCountyHeader"
        app:layout_constraintTop_toTopOf="@+id/ivCountyHeader"
        app:tint="@color/white" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnStartVisa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCountyHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvMainDetails"
                style="@style/Widget.MyApp.MaterialCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spaceSmall"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvHeader"
                        style="?textAppearanceHeadline5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/app_name" />

                    <TextView
                        android:id="@+id/tvInfoMessage"
                        style="?textAppearanceBody1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spaceSmall"
                        android:background="@drawable/bg_info_rounded"
                        android:padding="@dimen/spaceSmall"
                        android:text="@string/label_visa_info"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvVisaDescription" />

                    <TextView
                        android:id="@+id/tvVisaDescription"
                        style="?textAppearanceBody1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spaceMedium"
                        android:text="@string/label_visa_info"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvHeader" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Visa type selection -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvVisaTypes"
                style="@style/Widget.MyApp.MaterialCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spaceSmall"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvMainDetails">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvVisaTypeSelectionHeader"
                        style="?textAppearanceHeadline6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/select_visa_type" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rgVisaType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spaceSmall"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvVisaTypeSelectionHeader" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <!-- Card for Fee Information -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvFeeDetails"
                style="@style/Widget.MyApp.MaterialCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spaceSmall"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvVisaTypes">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Travellers Section -->
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvTravellersTitle"
                        style="?textAppearanceHeadline6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spaceMedium"
                        android:text="@string/travellers"
                        app:layout_constraintEnd_toStartOf="@+id/ivRemoveTravellers"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivAddTravellers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add_24"
                        app:layout_constraintBottom_toBottomOf="@+id/tvTravellersTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvTravellersTitle" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvTotalTravellers"
                        style="?textAppearanceHeadline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spaceSmall"
                        app:layout_constraintBottom_toBottomOf="@+id/tvTravellersTitle"
                        app:layout_constraintEnd_toStartOf="@+id/ivAddTravellers"
                        app:layout_constraintTop_toTopOf="@+id/tvTravellersTitle"
                        tools:text="1" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivRemoveTravellers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spaceSmall"
                        android:src="@drawable/ic_remove_24"
                        app:layout_constraintBottom_toBottomOf="@+id/tvTravellersTitle"
                        app:layout_constraintEnd_toStartOf="@+id/tvTotalTravellers"
                        app:layout_constraintTop_toTopOf="@+id/tvTravellersTitle" />

                    <View
                        android:id="@+id/viewDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/spaceSmall"
                        android:background="?colorTertiary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTravellersTitle" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvPriceTitle"
                        style="?textAppearanceSubtitle2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spaceMedium"
                        android:text="@string/label_price"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewDivider" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvVisaPriceTitle"
                        style="?textAppearanceBody1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spaceMedium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvPriceTitle"
                        tools:text="Visa fee x 1" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvVisaPrice"
                        style="?textAppearanceBody1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/tvVisaPriceTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvVisaPriceTitle"
                        tools:text="₹5,950" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvOurPriceTitle"
                        style="?textAppearanceBody1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spaceSmall"
                        android:textColor="@android:color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvVisaPriceTitle"
                        tools:text="Visas fee x 1" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvOurPrice"
                        style="?textAppearanceBody1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/tvOurPriceTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvOurPriceTitle"
                        tools:text="₹1,000" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvTotalPrice"
                        style="?textAppearanceBody1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/tvTotalPriceTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvTotalPriceTitle"
                        tools:text="₹5,950" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvTotalPriceTitle"
                        style="?textAppearanceBody1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spaceMedium"
                        android:text="@string/total_amount"
                        android:textColor="@android:color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvOurPriceTitle" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <!-- Start Visa Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStartVisa"
        style="@style/PrimaryButton"
        android:layout_width="0dp"
        android:layout_margin="@dimen/spaceMedium"
        android:text="@string/label_start_visa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>