<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.InspectionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivHeaderLogo"
            android:layout_width="@dimen/headerLogoWidth"
            android:layout_height="@dimen/headerLogoHeight"
            android:src="@drawable/app_header_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spaceMedium"
            android:fontFamily="@font/clashgrotesk_bold"
            android:text="@string/title_inspection_report"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/titleTextSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvReportName"
            app:layout_constraintStart_toEndOf="@+id/ivHeaderLogo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvReportName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spaceMedium"
            android:text="@string/inspection_report_name"
            android:textColor="@color/black"
            android:textSize="@dimen/subTitleTextSize"
            app:layout_constraintBottom_toBottomOf="@+id/ivHeaderLogo"
            app:layout_constraintEnd_toStartOf="@+id/ivRefresh"
            app:layout_constraintTop_toTopOf="@+id/ivHeaderLogo" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivRefresh"
            android:layout_width="@dimen/IconExpendSize"
            android:layout_height="@dimen/IconExpendSize"
            android:layout_marginEnd="@dimen/spaceMedium"
            android:src="@drawable/baseline_refresh_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvOne"
        style="@style/card_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spaceMedium"
        android:layout_marginTop="@dimen/spaceSmall"
        app:cardBackgroundColor="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/cvTwo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clHeader">

        <TextView
            android:id="@+id/tvHeaderOne"
            style="@style/card_header_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/app_name" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvTwo"
        style="@style/card_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spaceMedium"
        app:cardBackgroundColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/cvOne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cvOne"
        app:layout_constraintTop_toTopOf="@+id/cvOne">

        <TextView
            android:id="@+id/tvHeaderTwo"
            style="@style/card_header_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/app_name" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvThree"
        style="@style/card_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spaceMedium"
        app:cardBackgroundColor="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/cvFour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvOne">

        <TextView
            android:id="@+id/tvHeaderThree"
            style="@style/card_header_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/app_name" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvFour"
        style="@style/card_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spaceMedium"
        app:cardBackgroundColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/cvThree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cvThree"
        app:layout_constraintTop_toTopOf="@+id/cvThree">

        <TextView
            android:id="@+id/tvHeaderFour"
            style="@style/card_header_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/app_name" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/spaceMedium"
        android:layout_marginVertical="@dimen/spaceSmall"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvThree">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvList"
            style="@style/card_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ExpandableListView
                android:id="@+id/expandableListViewSample"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="@dimen/dividerHeight"
                android:groupIndicator="@null"
                tools:listitem="@layout/item_list_header" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spaceXSmall"
        android:text="@string/label_submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.4" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>