<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/visaItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spaceSmall"
    android:elevation="@dimen/cardview_default_elevation"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/visaImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image1"
            app:layout_constraintDimensionRatio="H,5:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black60"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/visaImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/visaTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spaceMedium"
                android:layout_marginTop="@dimen/spaceMedium"
                android:layout_marginEnd="@dimen/spaceMedium"
                android:layout_marginBottom="@dimen/spaceXSmall"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?textAppearanceHeadline6"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/visaDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Metamorphosis" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/visaSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spaceMedium"
                android:layout_marginEnd="@dimen/spaceMedium"
                android:layout_marginBottom="@dimen/spaceMedium"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="?textAppearanceBody2"
                android:textColor="@color/white"
                tools:text="Sandra Adams" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
