<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvContainer"
    style="@style/Widget.MyApp.MaterialCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spaceMedium"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
    app:layout_constraintVertical_bias="0">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.InspectionFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCardHeader"
            style="?textAppearanceHeadline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSelectedDate"
            style="@style/Widget.MyApp.TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spaceMedium"
            android:hint="@string/hint_selected_date"
            app:endIconDrawable="@drawable/ic_calendar"
            app:endIconMode="custom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCardHeader">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSelectedDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>
        <!-- <com.google.android.material.textfield.TextInputLayout
             android:id="@+id/dateInputLayout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             app:endIconMode="custom"
             app:endIconDrawable="@drawable/ic_calendar"  &lt;!&ndash; Calendar icon &ndash;&gt;
         android:hint="Select Date">

         <com.google.android.material.textfield.TextInputEditText
             android:id="@+id/dateEditText"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:focusable="false"
             android:clickable="true"
             android:inputType="none" /> &lt;!&ndash; Disable keyboard input &ndash;&gt;
     </com.google.android.material.textfield.TextInputLayout>-->


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMotherName"
            style="@style/Widget.MyApp.TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spaceMedium"
            android:hint="@string/hint_mother_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilSelectedDate">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMotherName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="@integer/username_max_length" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilFatherName"
            style="@style/Widget.MyApp.TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spaceMedium"
            android:hint="@string/hint_father_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilMotherName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFatherName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="@integer/username_max_length" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilGender"
            style="@style/AppDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spaceMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilFatherName">

            <AutoCompleteTextView
                android:id="@+id/etGender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:hint="@string/hint_gender"
                android:inputType="none"
                android:maxLength="@integer/phone_max_length" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCountry"
            style="@style/AppDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spaceMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilGender">

            <AutoCompleteTextView
                android:id="@+id/etCountry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/hint_country"
                android:inputType="none"
                android:maxLength="@integer/phone_max_length" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDocumentsHeader"
            style="?textAppearanceBody1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spaceMedium"
            android:background="@color/primary"
            android:textColor="@color/white"
            android:paddingHorizontal="@dimen/spaceMedium"
            android:paddingVertical="@dimen/spaceSmall"
            android:text="@string/label_documents_required"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilCountry" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineCenterVertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvProfilePic"
            style="?textAppearanceBody1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spaceMedium"
            android:gravity="center"
            android:paddingHorizontal="@dimen/spaceMedium"
            android:paddingVertical="@dimen/spaceSmall"
            android:text="@string/label_profile_image"
            app:layout_constraintEnd_toStartOf="@+id/guideLineCenterVertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDocumentsHeader" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPassportImage"
            style="?textAppearanceBody1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spaceMedium"
            android:gravity="center"
            android:paddingHorizontal="@dimen/spaceMedium"
            android:paddingVertical="@dimen/spaceSmall"
            android:text="@string/label_passport_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideLineCenterVertical"
            app:layout_constraintTop_toBottomOf="@+id/tvDocumentsHeader" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivProfilePic"
            android:layout_width="0dp"
            android:layout_height="@dimen/profile_image_size"
            android:layout_margin="@dimen/spaceMedium"
            android:contentDescription="@string/label_profile_image"
            android:src="@drawable/ic_image_placeholder"
            app:layout_constraintEnd_toStartOf="@+id/guideLineCenterVertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProfilePic" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivPassportImage"
            style="?textAppearanceBody1"
            android:layout_width="0dp"
            android:layout_height="@dimen/profile_image_size"
            android:layout_margin="@dimen/spaceMedium"
            android:contentDescription="@string/label_passport_image"
            android:src="@drawable/ic_image_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideLineCenterVertical"
            app:layout_constraintTop_toBottomOf="@+id/tvPassportImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>